samples/Iconize.Sample/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Iconize.Sample.Page1"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
    Title="{Binding FontFamily}">
    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem Command="{Binding ModalTestCommand}" Icon="fas-address-book" />
        <iconize:IconToolbarItem
            Command="{Binding VisibleTestCommand}"
            Icon="fas-address-book"
            IconColor="Red" />
        <iconize:IconToolbarItem
            Command="{Binding VisibleTestCommand}"
            Icon="fas-address-book"
            IsVisible="{Binding VisibleTest}" />
        <iconize:IconToolbarItem
            Clicked="ClickTest"
            Icon="fas-address-book"
            IconColor="Green"
            IsVisible="{Binding VisibleTest}" />
    </ContentPage.ToolbarItems>
    <ListView CachingStrategy="RecycleElement" ItemsSource="{Binding Characters}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <iconize:IconImage
                            HeightRequest="20"
                            Icon="{Binding Key}"
                            IconColor="Blue"
                            WidthRequest="20" />
                        <iconize:IconImage
                            BackgroundColor="Blue"
                            HeightRequest="20"
                            Icon="{Binding Key}"
                            IconColor="Yellow"
                            IconSize="10"
                            WidthRequest="20" />
                        <iconize:IconButton
                            FontSize="20"
                            Text="{Binding Key}"
                            TextColor="Red"
                            WidthRequest="48" />
                        <iconize:IconLabel
                            FontSize="20"
                            Text="{Binding Key}"
                            TextColor="Green"
                            VerticalTextAlignment="Center" />
                        <Label Text="{Binding Key}" VerticalTextAlignment="Center" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>